Delta lambda = -8/5, N = 0.517, chi2 = 7.08, p = 2.145e-01, sigma = 0.8
Delta lambda = -4/3, N = 0.526, chi2 = 5.56, p = 3.511e-01, sigma = 0.4
Delta lambda = -1, N = 0.530, chi2 = 4.93, p = 4.241e-01, sigma = 0.2
Delta lambda = -3/5, N = 0.536, chi2 = 5.05, p = 4.097e-01, sigma = 0.2
Delta lambda = -1/3, N = 0.538, chi2 = 4.48, p = 4.824e-01, sigma = 0.0
Delta lambda = -4/15, N = 0.538, chi2 = 4.69, p = 4.544e-01, sigma = 0.1
Delta lambda = 0, N = 0.536, chi2 = 4.71, p = 4.524e-01, sigma = 0.1
Delta lambda = 0, N = 0.536, chi2 = 4.59, p = 4.673e-01, sigma = 0.1
Delta lambda = 0, N = 0.537, chi2 = 4.60, p = 4.662e-01, sigma = 0.1
Delta lambda = 1/3, N = 0.533, chi2 = 5.06, p = 4.086e-01, sigma = 0.2
Delta lambda = 1, N = 0.524, chi2 = 7.07, p = 2.157e-01, sigma = 0.8
Delta lambda = 4/3, N = 0.512, chi2 = 8.65, p = 1.237e-01, sigma = 1.2
